# jwmv

./: .gitignore  Jwmv.slnx  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
npm/: package.json
npm/scripts/: install.js
src/Jwmv.Cli/: Jwmv.Cli.csproj  Program.cs
src/Jwmv.Cli/Commands/: CommandHelpers.cs  ConfigCommand.cs  CurrentCommand.cs  DefaultCommand.cs  DoctorCommand.cs  EnvCommand.cs  FlushCommand.cs  HomeCommand.cs  InstallCommand.cs  InstalledCommand.cs  IntegrateCommand.cs  ListCommand.cs  SelfUpdateCommand.cs  UninstallCommand.cs  UpdateCommand.cs  UpgradeCommand.cs  UseCommand.cs
src/Jwmv.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Jwmv.Core/: JwmvConstants.cs
src/Jwmv.Core/Abstractions/: IAppContext.cs  IArchiveDownloader.cs  IArchiveExtractor.cs  ICatalogCacheStore.cs  IClock.cs  IConfigStore.cs  IJavaCatalogClient.cs  IJavaInstallationStore.cs  IJavaVersionManager.cs  ISelfUpdateService.cs  IShellProfileIntegrationService.cs  IWindowsEnvironmentService.cs
src/Jwmv.Core/Exceptions/: JavaNotInstalledException.cs  JavaPackageNotFoundException.cs  JwmvException.cs  ProjectConfigurationException.cs
src/Jwmv.Core/Models/: ActiveJavaSelection.cs  AppConfig.cs  ArchiveDownloadProgress.cs  ArchiveExtractionProgress.cs  CatalogCache.cs  FlushRequest.cs  InstallJavaRequest.cs  InstallJavaResult.cs  InstallPhase.cs  InstallProgressUpdate.cs  InstalledJavaVersion.cs  JavaActivationSource.cs  JavaCatalogQuery.cs  JavaDistributionPackage.cs  ProjectJavaConfiguration.cs  SelfUpdateCheckResult.cs  SelfUpdatePhase.cs  SelfUpdateProgressUpdate.cs  SelfUpdateRequest.cs  SelfUpdateResult.cs  ShellKind.cs
src/Jwmv.Core/Utilities/: DistributionAlias.cs  JavaIdentifier.cs  PathTools.cs
src/Jwmv.Infrastructure/: Jwmv.Infrastructure.csproj  JwmvPaths.cs  ServiceCollectionExtensions.cs
src/Jwmv.Infrastructure/Catalog/: FoojayCatalogClient.cs
src/Jwmv.Infrastructure/Compression/: ZipArchiveExtractor.cs
src/Jwmv.Infrastructure/Net/: HttpArchiveDownloader.cs
src/Jwmv.Infrastructure/Runtime/: DefaultAppContext.cs  SystemClock.cs
src/Jwmv.Infrastructure/Services/: JavaVersionManager.cs  SelfUpdateService.cs
src/Jwmv.Infrastructure/Shell/: ShellProfileIntegrationService.cs
src/Jwmv.Infrastructure/Storage/: JsonCatalogCacheStore.cs  JsonConfigStore.cs  JsonFileHelper.cs  JsonJavaInstallationStore.cs
src/Jwmv.Infrastructure/Windows/: EnvironmentBroadcast.cs  WindowsEnvironmentService.cs
tests/Jwmv.Tests/: JavaIdentifierTests.cs  JavaVersionManagerTests.cs  Jwmv.Tests.csproj  PathToolsTests.cs
winget/: stescobedo92.jwmv.installer.yaml  stescobedo92.jwmv.locale.en-US.yaml  stescobedo92.jwmv.version.yaml  stescobedo92.jwmv.yaml
